[gd_scene load_steps=3 format=3 uid="uid://qwyoqy8oqpe"]

[ext_resource type="Script" uid="uid://djkiex2iswnkf" path="res://trigger_area.gd" id="1_4uf1f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_61ex3"]
resource_local_to_scene = true
radius = 32.0

[node name="TriggerArea" type="Area2D"]
script = ExtResource("1_4uf1f")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_61ex3")
