[gd_scene format=3 uid="uid://6i7wwspwpelc"]

[ext_resource type="StyleBox" uid="uid://b0iflcohoy1fs" path="res://presentation/themes/styleboxes/style_box_panel.tres" id="1_vpi7e"]

[node name="Panel" type="Panel"]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_vpi7e")
