[gd_scene format=3 uid="uid://dul6274pcb0qw"]

[ext_resource type="Script" uid="uid://dx4bt2kkonklh" path="res://ui_elements/character_info.gd" id="1_2l7dx"]
[ext_resource type="PackedScene" uid="uid://6i7wwspwpelc" path="res://ui_elements/panel.tscn" id="1_eg3qt"]
[ext_resource type="Texture2D" uid="uid://venbtl2hd42c" path="res://sprites/colors/health_color.png" id="1_q46j6"]
[ext_resource type="PackedScene" uid="uid://dgkokot1yro3n" path="res://ui_elements/shadow.tscn" id="2_i1sed"]

[node name="CharacterInfo" type="VBoxContainer" unique_id=593098371]
offset_right = 128.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/separation = 4
script = ExtResource("1_2l7dx")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1732021429]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Name" type="Label" parent="VBoxContainer" unique_id=1668966820]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
text = "Tmi"
horizontal_alignment = 1

[node name="Panel" parent="VBoxContainer/Name" unique_id=461825203 instance=ExtResource("1_eg3qt")]
layout_mode = 1
offset_left = -2.0
offset_right = 2.0
mouse_filter = 2

[node name="Shadow" parent="VBoxContainer/Name/Panel" unique_id=318448452 instance=ExtResource("2_i1sed")]
layout_mode = 1

[node name="Health" type="TextureProgressBar" parent="VBoxContainer" unique_id=2122067740]
custom_minimum_size = Vector2(100, 8)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
value = 60.0
nine_patch_stretch = true
texture_under = ExtResource("1_q46j6")
texture_progress = ExtResource("1_q46j6")
tint_under = Color(0.509804, 0.509804, 0.509804, 1)

[node name="Shadow" parent="VBoxContainer/Health" unique_id=513966413 instance=ExtResource("2_i1sed")]
layout_mode = 1

[node name="Abilities" type="HBoxContainer" parent="." unique_id=1691304572]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1
