[gd_scene format=3 uid="uid://dlwp8mtpiaq5j"]

[ext_resource type="PackedScene" uid="uid://cddjgr22gtrxr" path="res://characters/character.tscn" id="1_0jrr2"]
[ext_resource type="Script" uid="uid://cr2fdfpky5a82" path="res://characters/moving_dummy/moving_dummy.gd" id="2_j7xm7"]
[ext_resource type="Script" uid="uid://c8gjrc4odmf3l" path="res://input_controllers/input_controller_moving_dummy.gd" id="3_1up1j"]

[node name="MovingDummy" unique_id=319497575 instance=ExtResource("1_0jrr2")]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_j7xm7")
direction = Vector2(1, 0)

[node name="Controller" parent="." index="2" unique_id=919348798]
script = ExtResource("3_1up1j")
direction = Vector2(1, 0)
