[gd_scene load_steps=3 format=3 uid="uid://bcph033gu3bmn"]

[ext_resource type="Texture2D" uid="uid://dbbtku7b5kc8i" path="res://sprites/ball.png" id="1_icfy6"]

[sub_resource type="Gradient" id="Gradient_48a06"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Afterimage" type="CPUParticles2D"]
show_behind_parent = true
amount = 4
lifetime = 0.5
texture = ExtResource("1_icfy6")
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_48a06")
