[gd_scene format=3 uid="uid://dc5fedov07j4c"]

[ext_resource type="PackedScene" uid="uid://bb5exykvxstlk" path="res://combat/effects/effect.tscn" id="1_03vkp"]
[ext_resource type="Script" uid="uid://c72xtu2pj2r50" path="res://combat/effects/effect_stun.gd" id="2_7fh2s"]

[node name="Stun" instance=ExtResource("1_03vkp")]
wait_time = 0.2
script = ExtResource("2_7fh2s")
effect_name = "stun"
stack_type = 2
